<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/settings" android:key="settings">
	
	<PreferenceCategory android:title="@string/layout_settings_title">
	
	<CheckBoxPreference android:key="albumart"
		android:defaultValue="true" android:title="@string/albumart_title"
		android:summary="@string/albumart_summary" />
		
	<CheckBoxPreference android:key="landscape"
		android:defaultValue="false" android:title="@string/landscape_title"
		android:summaryOn="@string/landscape_on" android:summaryOff="@string/landscape_off" />
	
	<CheckBoxPreference android:key="custom_bg"
		android:defaultValue="false" android:title="@string/custombg_title"
		android:summaryOn="@string/custombg_summary_on" android:summaryOff="@string/custombg_summary_off" />
	
	<Preference android:key="bg_picker"
		android:dependency="custom_bg" android:title="@string/bg_picker_title"
		android:summary="@string/bg_picker_summary" />
		
	<CheckBoxPreference android:key="fullscreen"
		android:defaultValue="true" android:title="@string/fullscreen_title"
		android:summaryOn="@string/fullscreen_summary_on" android:summaryOff="@string/fullscreen_summary_off" />
	
	<PreferenceScreen
		android:key="themePrefences"
		android:summary="@string/pref_summary_theme_settings"
		android:title="@string/pref_title_theme_settings">
			<ListPreference
			  android:key="themePackageName"
			  android:title="@string/pref_title_theme_package"
			  android:summary="@string/pref_summary_theme_package"
			  />
    		<com.piratemedia.lockscreen.PreviewPreference
    			android:layout="@layout/theme_preview"
	    		android:key="themePreview" />
		
	</PreferenceScreen>	
	
	</PreferenceCategory>
	
	<PreferenceCategory android:title="@string/application_settings_title">
	
	<Preference android:key="user_home_app"
		android:title="@string/home_chooser_title"
		android:summary="@string/home_chooser_summary"/>
	
	<ListPreference android:key="music_player_select"
		android:entries="@array/players" android:entryValues="@array/players_val"
		android:title="@string/players_title" android:summary="@string/players_summary"
		android:dialogTitle="@string/players_dialog_title" android:defaultValue="1"/>
	
	<CheckBoxPreference android:key="service_foreground"
		android:defaultValue="true" android:title="@string/service_foreground_title"
		android:summaryOn="@string/service_foreground_summary_on" android:summaryOff="@string/service_foreground_summary_off" />
	
	</PreferenceCategory>
	
	<PreferenceCategory android:title="@string/slide_actions">
	
	<ListPreference android:key="leftAction"
		android:title="@string/left_action" android:summary="@string/left_action_summary"
		android:dialogTitle="@string/left_action_title" android:entries="@array/action_entries"
		android:entryValues="@array/actionvals" android:defaultValue="1"/>
		
	<ListPreference android:key="rightAction"
		android:title="@string/right_action" android:summary="@string/right_action_summary"
		android:dialogTitle="@string/right_action_title" android:entries="@array/action_entries"
		android:entryValues="@array/actionvals" android:defaultValue="2"/>
		
	<com.piratemedia.lockscreen.DialogSeekBarPreference
		android:title="@string/count_time" android:summary="@string/count_time_summary"
		android:dialogMessage="@string/count_down_time" android:key="countDown"
		android:defaultValue="3" android:max="5" />
		
	<CheckBoxPreference android:key="muteMode"
		android:title="@string/Vibrate_title" android:summaryOn="@string/Vibrate_on"
		android:summaryOff="@string/Vibrate_off" android:defaultValue="true"/>
	
	</PreferenceCategory>
	
	<PreferenceCategory android:title="@string/notifications_cat_title">
	
	<PreferenceScreen android:key="gmail_settings"
		android:title="@string/gmail_settings_title" android:summary="@string/gmail_settings_summary">
		
	<CheckBoxPreference android:key="gmail_labels"
		android:defaultValue="true" android:title="@string/gmail_label_title"
		android:summaryOn="@string/gmail_label_on" android:summaryOff="@string/gmail_label_off"/>
		
	<ListPreference android:key="gmail_view"
		android:dialogTitle="@string/gmail_view_title_dia" android:entries="@array/gmail_view_ents"
		android:entryValues="@array/gmail_view_vals" android:title="@string/gmail_view_title"
		android:summary="@string/gmail_view_summary" android:defaultValue="1"/>
		
	<CheckBoxPreference android:key="gmail_merge"
		android:title="@string/gmail_accounts_title" android:summaryOn="@string/gmail_accounts_on"
		android:summaryOff="@string/gmail_accounts_off" android:defaultValue="false"/>
		
	</PreferenceScreen>
	
	<CheckBoxPreference android:key="small_text_notif"
		android:title="@string/small_text_notif_title" android:summary="@string/small_text_notif_summary"/>
	
	<PreferenceScreen android:key="notifications"
		android:title="Enable/Disble Notifications"
		android:summary="Choose which notifications you wish to display on the lockscreen">
		
		<CheckBoxPreference android:key="sms_count"
			android:defaultValue="true" android:title="@string/sms_count_title"
			android:summary="@string/sms_count_summary"/>
		<CheckBoxPreference android:key="missed_calls"
			android:defaultValue="true" android:title="@string/missed_title"
			android:summary="@string/missed_summary"/>
		<CheckBoxPreference android:key="gmail_count"
			android:defaultValue="true" android:title="@string/gmail_title"
			android:summary="@string/gmail_summary"/>
		<CheckBoxPreference android:key="mute_toggle"
			android:defaultValue="true" android:title="@string/mute_title"
			android:summary="@string/mute_summary"/>
		<CheckBoxPreference android:key="usb_ms"
			android:defaultValue="true" android:title="@string/usb_ms_title"
			android:summary="@string/usb_ms_summary"/>
		<CheckBoxPreference android:key="wifi_mode"
			android:defaultValue="true" android:title="@string/wifi_title"
			android:summary="@string/wifi_summary"/>
		<CheckBoxPreference android:key="bluetooth_mode"
			android:defaultValue="true" android:title="@string/bluetooth_title"
			android:summary="@string/bluetooth_summary"/>
			
	</PreferenceScreen>

	</PreferenceCategory>

	<PreferenceCategory android:title="@string/credits_cat">
		<Preference android:key="name" android:title="@string/credits_name"
			android:summary="@string/credits_name_summary" android:enabled="false" />
		<Preference android:key="version" android:title="@string/credits_version"
			android:summary="@string/credits_version_summary" android:enabled="false" />
	</PreferenceCategory>


</PreferenceScreen>