<merge xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:piratemedia="http://schemas.android.com/apk/res/com.piratemedia.lockscreen">

<LinearLayout android:id="@+id/left_action"
	android:layout_height="fill_parent" android:layout_width="wrap_content"
	android:orientation="horizontal" android:gravity="center"
	android:background="@drawable/shadow_left">
	
	<ImageView android:id="@+id/unlock_slide_left"
    	android:src="@drawable/left_action_unlock" android:paddingLeft="15dp"
    	android:paddingRight="15dp" android:layout_width="wrap_content"
    	android:layout_height="wrap_content"/>
    	
    <ImageView android:id="@+id/mute_slide_left"
    	android:src="@drawable/left_action_muteunmute" android:paddingLeft="15dp"
    	android:paddingRight="15dp" android:layout_width="wrap_content"
    	android:layout_height="wrap_content"/>
    	
    <ImageView android:id="@+id/wifi_slide_left"
    	android:src="@drawable/left_action_wifi" android:paddingLeft="15dp"
    	android:paddingRight="15dp" android:layout_width="wrap_content"
    	android:layout_height="wrap_content"/>
    	
    <ImageView android:id="@+id/bluetooth_slide_left"
    	android:src="@drawable/left_action_bluetooth" android:paddingLeft="15dp"
    	android:paddingRight="15dp" android:layout_width="wrap_content"
    	android:layout_height="wrap_content"/>
    	
</LinearLayout>

</merge>