<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
<ImageView android:id="@+id/Art"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:scaleType="centerCrop" />
	
 <LinearLayout
 	android:orientation="horizontal"
 	android:layout_width="fill_parent"
 	android:layout_height="fill_parent"
 	android:gravity="bottom|right">
 	
 	<ImageView android:id="@+id/mute"
 	android:src="@drawable/mute_icon"
 	android:layout_width="wrap_content"
 	android:layout_height="wrap_content"/>
 	
 	</LinearLayout>
 
 <LinearLayout
    android:gravity="fill"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
        >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
		android:layout_weight="0.33"
        android:layout_height="fill_parent"
        android:layout_gravity="top|center_horizontal"
        >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:background="#66000000"
		android:paddingBottom="3dip"
		android:paddingTop="2dip"
        >

        <!-- when sim is present -->
        <TextView android:id="@+id/Network"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:textSize="32sp"
                  android:textColor="#ffffffff"
                  android:shadowColor="#ff000000"
                  android:shadowDx="0"
                  android:shadowDy="0"
                  android:shadowRadius="3"
                  android:text="Vodafone UK"/>

        <!-- battery info -->
        <LinearLayout android:id="@+id/batteryInfo"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
              >

            <TextView android:id="@+id/batteryInfoText"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="14sp"
                      android:gravity="center"
                      android:textColor="#ffffffff"
                      android:shadowColor="#ff000000"
                      android:shadowDx="0"
                      android:shadowDy="0"
                      android:shadowRadius="3"
            />

        </LinearLayout>
        </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
		android:layout_weight="0.33"
        android:layout_height="fill_parent"
		android:gravity="center"
        android:layout_gravity="center"
        >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:gravity="center"
        android:layout_gravity="center"
        >

        <!-- time and date -->
		<com.piratemedia.lockscreen.DigitalClock android:id="@+id/time"
			android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="none"
            android:gravity="center"
            android:textSize="40sp"
            android:textColor="#ffffffff"
            android:shadowColor="#ff000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="3"/>

        <LinearLayout android:id="@+id/Date"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
              >

        <TextView android:id="@+id/day"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:textSize="24sp"
                  android:textColor="#ffffffff"
                  android:shadowColor="#ff000000"
                  android:shadowDx="0"
                  android:shadowDy="0"
                  android:shadowRadius="3"/>
                  
        <TextView android:id="@+id/sufix"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:textSize="17sp"
                  android:textColor="#ffffffff"
                  android:shadowColor="#ff000000"
                  android:shadowDx="0"
                  android:shadowDy="0"
                  android:shadowRadius="3"/>

        <TextView android:id="@+id/date"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:textSize="17sp"
                  android:textColor="#ffffffff"
                  android:shadowColor="#ff000000"
                  android:shadowDx="0"
                  android:shadowDy="0"
                  android:shadowRadius="3"/>

	</LinearLayout>

        <!-- next alarm info -->

        <LinearLayout android:id="@+id/nextAlarmInfo"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
              >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dip"
                android:baselineAligned="true"
                android:src="@drawable/ic_lock_idle_alarm"
                android:gravity="center"
            />

            <TextView android:id="@+id/nextAlarmText"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="12sp"
                      android:gravity="center"
                      android:textColor="#ffffffff"
                      android:shadowColor="#ff000000"
                      android:shadowDx="0"
                      android:shadowDy="0"
                      android:shadowRadius="3"
            />
        </LinearLayout>
		</LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_weight="0.33"
        android:layout_height="fill_parent"
		android:gravity="center_horizontal|bottom"
        android:layout_gravity="center_horizontal|bottom"
		android:layout_alignParentBottom="true"
        >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|bottom"
        android:layout_gravity="center_horizontal|bottom"
        >

        <LinearLayout android:id="@+id/screenLockedInfo"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

    </LinearLayout>
    </LinearLayout>
</LinearLayout>
</LinearLayout>

	<!-- Music Buttons -->
	
<LinearLayout android:id="@+id/InfoBox"
	android:layout_gravity="bottom|center"
	android:gravity="center"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:paddingBottom="70dp">
	
<LinearLayout
	android:layout_gravity="top"
	android:gravity="center"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="#66000000"
	android:paddingTop="5dp"
	android:paddingBottom="5dp">
	
<TextView android:id="@+id/MusicInfo"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:textSize="8pt"
    android:singleLine="true"
	android:gravity="center"
	android:ellipsize="marquee"
	android:textColor="#ffffffff"/>
	
<LinearLayout
	android:orientation="horizontal"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:paddingTop="2dp">
	
	<ImageButton android:id="@+id/rewindIcon"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:layout_weight="1"
	android:src="@android:drawable/ic_media_previous"
	android:background="@android:color/transparent"
	android:paddingLeft="20dp"
	android:paddingRight="20dp"
	/>

	<ImageButton android:id="@+id/playIcon"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:layout_weight="1"
	android:src="@android:drawable/ic_media_play"
	android:background="@android:color/transparent"
	android:paddingLeft="20dp"
	android:paddingRight="20dp"
	/>

	<ImageButton android:id="@+id/pauseIcon"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:layout_weight="1"
	android:src="@android:drawable/ic_media_pause"
	android:background="@android:color/transparent"
	android:visibility="gone"
	android:paddingLeft="20dp"
	android:paddingRight="20dp"
	/>

	<ImageButton android:id="@+id/forwardIcon"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:layout_weight="1"
	android:src="@android:drawable/ic_media_next"
	android:background="@android:color/transparent"
	android:paddingLeft="20dp"
	android:paddingRight="20dp"
	/>
	
	</LinearLayout>
	
 </LinearLayout>
 </LinearLayout>
 <!-- end music controls -->
 
 <!-- Message and Call Counts Layout Frame -->

<LinearLayout
    android:gravity="top"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
        >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
	android:gravity="center"
	android:layout_marginTop="70dip"
        >

        <TextView android:id="@+id/smscount"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:textSize="12sp"
                  android:textColor="#ffffffff"
                  android:shadowColor="#ff000000"
                  android:shadowDx="0"
                  android:shadowDy="0"
                  android:shadowRadius="3"/>

        <TextView android:id="@+id/missedcount"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:textSize="12sp"
                  android:textColor="#ffffffff"
                  android:shadowColor="#ff000000"
                  android:shadowDx="0"
                  android:shadowDy="0"
                  android:shadowRadius="3"/>

        <TextView android:id="@+id/gmailcount"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:textSize="12sp"
                  android:textColor="#ffffffff"
                  android:shadowColor="#ff000000"
                  android:shadowDx="0"
                  android:shadowDy="0"
                  android:shadowRadius="3"/>

    </LinearLayout>

</LinearLayout>
<!-- End Message and Call Counts Frame -->
 
 <!-- Start Music Control Toggle Button Overlay -->
<LinearLayout
    android:gravity="bottom"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	>
	<ImageButton android:id="@+id/musicControlsToggle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="175dip"
            android:src="@android:color/transparent"
            android:background="@android:color/transparent"
        />
</LinearLayout>
<!-- End -->
 
</FrameLayout>
