<merge xmlns:android="http://schemas.android.com/apk/res/android">

	<!-- Music Buttons -->
	
<LinearLayout android:id="@+id/InfoBox"
	android:layout_gravity="bottom|center"
	android:gravity="center"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:paddingBottom="70dp">
	
<LinearLayout
	android:layout_gravity="top"
	android:gravity="center"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/grey_bg"
	android:paddingTop="5dp"
	android:paddingBottom="5dp">
	
<TextView android:id="@+id/MusicInfo"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:textSize="8pt"
    android:singleLine="true"
	android:gravity="center"
	android:ellipsize="marquee"
	android:textColor="#ffffffff"/>
	
<LinearLayout
	android:orientation="horizontal"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:paddingTop="2dp">
	
	<ImageButton android:id="@+id/rewindIcon"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:layout_weight="1"
	android:src="@drawable/prev_button"
	android:background="@android:color/transparent"
	android:paddingLeft="20dp"
	android:paddingRight="20dp"
	android:focusable="true"
	/>

	<ImageButton android:id="@+id/playIcon"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:layout_weight="1"
	android:src="@drawable/play_button"
	android:background="@android:color/transparent"
	android:paddingLeft="20dp"
	android:paddingRight="20dp"
	android:focusable="true"
	/>

	<ImageButton android:id="@+id/pauseIcon"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:layout_weight="1"
	android:src="@drawable/pause_button"
	android:background="@android:color/transparent"
	android:visibility="gone"
	android:paddingLeft="20dp"
	android:paddingRight="20dp"
	android:focusable="true"
	/>

	<ImageButton android:id="@+id/forwardIcon"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:layout_weight="1"
	android:src="@drawable/next_button"
	android:background="@android:color/transparent"
	android:paddingLeft="20dp"
	android:paddingRight="20dp"
	android:focusable="true"
	/>
	
	</LinearLayout>
	
 </LinearLayout>
 </LinearLayout>
 <!-- end music controls -->
 
 </merge>