 <merge xmlns:android="http://schemas.android.com/apk/res/android">
 
 <LinearLayout android:id="@+id/notificationicons"
 	android:orientation="horizontal"
 	android:layout_width="fill_parent"
 	android:layout_height="wrap_content"
 	android:layout_gravity="bottom"
 	android:gravity="bottom|right"
 	android:paddingTop="5dp"
 	android:paddingBottom="5dp"
 	android:background="@drawable/trans_bg">
 	
 	<FrameLayout android:id="@+id/tweets_frame"
 	android:layout_width="wrap_content"
 	android:layout_height="wrap_content"
 	android:visibility="gone">
 	
 	<ImageView android:id="@+id/tweets"
 	android:src="@drawable/mute_icon"
 	android:layout_width="wrap_content"
 	android:layout_height="wrap_content"
 	android:paddingRight="5dp"/>
 	
 	<TextView android:id="@+id/tweet_number"
 		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:gravity="center"
		android:textSize="14sp"
		android:textColor="#ff000000"
		android:layout_gravity="center"/>
 	
 	</FrameLayout>
 
  	<FrameLayout android:id="@+id/mentions_frame"
 	android:layout_width="wrap_content"
 	android:layout_height="wrap_content"
 	android:visibility="gone">
 		
 	<ImageView android:id="@+id/mentions"
 	android:src="@drawable/mute_icon"
 	android:layout_width="wrap_content"
 	android:layout_height="wrap_content"
 	android:paddingRight="5dp"/>
 	
 	<TextView android:id="@+id/mentions_number"
 		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:gravity="center"
		android:textSize="14sp"
		android:textColor="#ff000000"
		android:layout_gravity="center"/>
 	
 	</FrameLayout>
 	
   	<FrameLayout android:id="@+id/direct_frame"
 	android:layout_width="wrap_content"
 	android:layout_height="wrap_content"
 	android:visibility="gone">
 	
 	<ImageView android:id="@+id/direct"
 	android:src="@drawable/mute_icon"
 	android:layout_width="wrap_content"
 	android:layout_height="wrap_content"
 	android:paddingRight="5dp"/>
 	
 	<TextView android:id="@+id/direct_number"
 		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:gravity="center"
		android:textSize="14sp"
		android:textColor="#ff000000"
		android:layout_gravity="center"/>
 	
 	</FrameLayout>
 	
 	<ImageView android:id="@+id/mute"
 	android:src="@drawable/mute_icon"
 	android:layout_width="wrap_content"
 	android:layout_height="wrap_content"
 	android:paddingRight="5dp"/>
 	
 	<ImageView android:id="@+id/wifi"
 	android:src="@drawable/wifi_icon"
 	android:layout_width="wrap_content"
 	android:layout_height="wrap_content"
 	android:paddingRight="5dp"/>
 	
 	 <ImageView android:id="@+id/bluetooth"
 	android:src="@drawable/bluetooth_icon"
 	android:layout_width="wrap_content"
 	android:layout_height="wrap_content"
 	android:paddingRight="5dp"/>
 	
 	<ImageView android:id="@+id/usb_ms"
 	android:src="@drawable/usb_icon"
 	android:layout_width="wrap_content"
 	android:layout_height="wrap_content"
 	android:paddingRight="5dp"/>
 	
 </LinearLayout>
 
 </merge>