 <merge xmlns:android="http://schemas.android.com/apk/res/android">
 
 <LinearLayout android:id="@+id/notificationicons"
 	android:orientation="horizontal"
 	android:layout_width="fill_parent"
 	android:layout_height="wrap_content"
 	android:layout_gravity="bottom"
 	android:gravity="bottom|right"
 	android:paddingTop="5dp"
 	android:paddingBottom="5dp"
 	android:background="@drawable/trans_bg">
 	
 	<ImageView android:id="@+id/mute"
 	android:src="@drawable/mute_icon"
 	android:layout_width="wrap_content"
 	android:layout_height="wrap_content"
 	android:paddingRight="5dp"/>
 	
 	<ImageView android:id="@+id/wifi"
 	android:src="@drawable/wifi_icon"
 	android:layout_width="wrap_content"
 	android:layout_height="wrap_content"
 	android:paddingRight="5dp"/>
 	
 	 <ImageView android:id="@+id/bluetooth"
 	android:src="@drawable/bluetooth_icon"
 	android:layout_width="wrap_content"
 	android:layout_height="wrap_content"
 	android:paddingRight="5dp"/>
 	
 	<ImageView android:id="@+id/usb_ms"
 	android:src="@drawable/usb_icon"
 	android:layout_width="wrap_content"
 	android:layout_height="wrap_content"
 	android:paddingRight="5dp"/>
 	
 </LinearLayout>
 
 </merge>