<merge xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout android:id="@+id/right_action"
	android:layout_height="fill_parent" android:layout_width="wrap_content"
	android:orientation="horizontal" android:gravity="center"
	android:background="@drawable/shadow_right">
	
	<ImageView android:id="@+id/unlock_slide_right"
    	android:src="@drawable/right_action_unlock" android:paddingLeft="15dp"
    	android:paddingRight="15dp" android:layout_width="wrap_content"
    	android:layout_height="wrap_content"/>
    
	<ImageView android:id="@+id/mute_slide_right"
    	android:src="@drawable/right_action_muteunmute" android:paddingLeft="15dp"
    	android:paddingRight="15dp" android:layout_width="wrap_content"
    	android:layout_height="wrap_content"/>
    	
    <ImageView android:id="@+id/wifi_slide_right"
    	android:src="@drawable/right_action_wifi" android:paddingLeft="15dp"
    	android:paddingRight="15dp" android:layout_width="wrap_content"
    	android:layout_height="wrap_content"/>
    	
    <ImageView android:id="@+id/bluetooth_slide_right"
    	android:src="@drawable/right_action_bluetooth" android:paddingLeft="15dp"
    	android:paddingRight="15dp" android:layout_width="wrap_content"
    	android:layout_height="wrap_content"/>
    
</LinearLayout>

</merge>