 <merge xmlns:android="http://schemas.android.com/apk/res/android">
 
 <!-- Message and Call Counts Layout Frame -->

<LinearLayout
    android:gravity="top"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
        >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
	android:gravity="center"
	android:layout_marginTop="70dip"
        >

        <TextView android:id="@+id/smscount"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:textSize="15sp"
                  android:textColor="#ffffffff"
                  android:shadowColor="#ff000000"
                  android:shadowDx="0"
                  android:shadowDy="0"
                  android:shadowRadius="3"/>

        <TextView android:id="@+id/missedcount"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:textSize="15sp"
                  android:textColor="#ffffffff"
                  android:shadowColor="#ff000000"
                  android:shadowDx="0"
                  android:shadowDy="0"
                  android:shadowRadius="3"/>

        <TextView android:id="@+id/gmailcount"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:textSize="15sp"
                  android:textColor="#ffffffff"
                  android:shadowColor="#ff000000"
                  android:shadowDx="0"
                  android:shadowDy="0"
                  android:shadowRadius="3"/>

    </LinearLayout>

</LinearLayout>
<!-- End Message and Call Counts Frame -->

</merge>