 <merge xmlns:android="http://schemas.android.com/apk/res/android">
 
 <!-- Message and Call Counts Layout Frame -->

<LinearLayout
    android:gravity="top"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
        >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
		android:gravity="center"
		android:paddingTop="70dip"
		android:id="@+id/lock_notifications"
        >
    </LinearLayout>

</LinearLayout>
<!-- End Message and Call Counts Frame -->

</merge>