<?xml version="1.0" encoding="utf-8"?>
<TextView
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:textSize="15sp"
	android:textColor="#ffffffff"
	android:shadowColor="#ff000000"
	android:shadowDx="0"
	android:shadowDy="0"
	android:shadowRadius="3"/>

